<!DOCTYPE html>
<html lang="en" style="height: 99%;">
<head>
    <meta charset="UTF-8">
    <title>文章列表</title>
    <link rel="stylesheet" href="/static/blogs/css/common.css">
    <link rel="stylesheet" href="/static/blogs/css/article.css">
    <style>
        img {
            height: auto !important;
            max-width: 100% !important;
        }

        a:link {
             font-size: 14px;
             color: #000000;
             text-decoration: none;
        }
        a:visited {
             font-size: 14px;
             color: #000000;
             text-decoration: none;
        }
        a:hover {
             font-size: 14px;
             color: #999999;
             text-decoration: underline;
        }

        .pagination .page {
            padding: 5px 10px 5px 10px;
            background-color: #75c810;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .pagination .current {
            padding: 5px 10px 5px 10px;
            background-color: #3a6209;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
</style>
</head>
<body id="vm" style="padding: 30px; ">
 {% for article in contacts %}
<div class="article-list" style="background-color: white; height: 100%; margin-bottom: 30px;">
    <div class="inner-header">
        <div style="padding: 30px">
            <span style="font-size: 24px; color: #656363;">{{article.title}}</span>
            <span style="float: right; margin-right: 20px; color: #999">{{article.create_date}}</span>

        </div>
    </div>
    <div class="inner-body" style="padding: 30px">
        {% autoescape off %}
        {{article.content}}
        {% endautoescape %}
        <div>
            <span class="cursor-pointer hover-opacity" style="margin-top: 30px; color: #0879f1"><a class="text-decoration-none" style="text-decoration: none" href="/blogs/article/{{article.id}}">more>></a></span>
            <hr style="margin-top: 30px;">
            <br>
            <span class="cursor-pointer hover-opacity article-tag" style="">叙事</span>
            <span class="cursor-pointer hover-opacity article-expand-content" style=""><a style="text-decoration: none; color: white" href="/blogs/article/{{article.id}}">展开全文>></a></span>
        </div>
    </div>
    <div class="inner-footer">

    </div>
</div>
 {% endfor %}

{#<div v-component="pagination" v-with="page"></div>#}

<div class="pagination" style="text-align: center;<!-- margin-top: 30px;-->">
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page=1" style="text-decoration: none; font-size: large;">首页</a>
            <a href="?page={{ contacts.previous_page_number }}" style="text-decoration: none; font-size: large;" onclick="goPrev('{{ contacts.number }}')">前一页</a>
        {% endif %}

        {% for page in contacts.numberStr %}
            {% if page == contacts.number %}
                <a href="?page={{ page }}" onclick="goPage('{{ page }}')">
                <span class="current">
                {{ page }}
                </span>
                </a>
            {% endif %}
            {% if page != contacts.number %}
                {% if page == '...' %}
                    {{ page }}
                {% endif %}
                {% if page != '...' %}
                    <a href="?page={{ page }}"  onclick="goPage('{{ page }}')">
                    <span class="page">
                    {{ page }}
                    </span>
                    </a>
                {% endif %}
            {% endif %}
        {% endfor %}

        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}" style="text-decoration: none; font-size: large;" onclick="goNext('{{ contacts.number }}')">下一页</a>
            <a href="?page={{ contacts.paginator.num_pages }}" style="text-decoration: none; font-size: large;">尾页</a>
        {% endif %}
    </span>
</div>
</body>
<script src="/static/blogs/js/vue.min.js"></script>
<script src="/static/blogs/js/jquery.min.js"></script>
<script>
    $(function () {
        // initVM()
        console.log('init')
        document.cookie="page={{contacts.number}};path=/"
    })
    var contacts = ('{{ contacts }}')

    function goPrev(page) {
        console.log(parent.location.href)
        var u = parent.location.href
        var end = u.indexOf("#");
        if (end != -1) {
           u = u.substring(0,end);
        }
        page = '{{contacts.number}}'
        page = Number(page) - 1
        parent.location.href = u + "#" + page;
        // document.cookie="page=" + page + ";path=/"

    }
    function goNext(page) {
        var u = parent.location.href
        var end = u.indexOf("#");
        if (end != -1) {
           u = u.substring(0,end);
        }
        page = '{{contacts.number}}'
        page = Number(page) + 1
        parent.location.href = u + "#" + page;
        // document.cookie="page=" + page + ";path=/"
    }
    function goPage(page) {
        var u = parent.location.href
        var end = u.indexOf("#");
        if (end != -1) {
           u = u.substring(0,end);
        }
        parent.location.href = u + "#" + page;
        // document.cookie="page=" + page + ";path=/"
    }
</script>
</html>