
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        .main {
            height: 100%
        }
        .main-left{
            width: 300px;
            height: 100%;
            float: left;
        }
        .main-right{
            margin-left: 300px;
            height: 100%;
            background-color: #eaeaea;
        }
        .none {
            display: none;
        }
        .block {
            display: block;
        }
        .frame {
            height: 100%;
            width: 100%;
            border: none;
        }
        .hover-opacity:hover {
            opacity: 0.5;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .user-info a {
            text-decoration: none;
            color: #999;
        }
    </style>
</head>

<body style="height: 100%; margin: 0px;">
<div class="main">
    <div class="main-left">
        <div style="height: 19%; background-color: #4d4d4d"></div>
        <div style="height: 10%; position: relative; margin-top: -50px; margin-left: 100px;">
            <img src="/static/blogs/images/pic-1001.jpg" style="height: 100px; border-radius: 50%;">
        </div>
        <div class="user-info" style="text-align: center">
            <p class="hover-opacity cursor-pointer" style="font-family: fantasy; margin-top: 55px">Mr.miss</p>
            <p style="margin-top: 55px; color: #999">言念君子，温其如玉</p>
            <div class="model-list" style="margin-top: 70px; color: #999">
                <p class="hover-opacity cursor-pointer" onclick="goModel('index')">主页</p>
                {% if user.is_authenticated %}
                    <p class="hover-opacity cursor-pointer manage" onclick="goModel('publish')">发布</p>
                    <p class="hover-opacity cursor-pointer manage" onclick="goModel('manage')">管理</p>
{#                    <span class="cursor-pointer none" style="font-size: 14px;">发布</span>#}
{#                    <span class="cursor-pointer none" style="font-size: 14px;">管理</span>#}
                {% endif %}
                <p class="hover-opacity cursor-pointer" onclick="goModel('about')">关于</p>
            </div>
        </div>
    </div>
    <div class="main-right">
        <iframe id="frame-article" class="frame" src="/blogs/article" ></iframe>
{#        <iframe class="frame none" src="/blogs/photo"></iframe>#}
    </div>
</div>
</body>
<script src="/static/blogs/js/vue.min.js"></script>
<script src="/static/blogs/js/jquery.min.js"></script>
<script>
    $(function () {
        $('.manage').click(function () {
            $('.manage').children().addClass('block').removeClass('none')
        })

        $('.model-list p').click()
    })

    function goModel(type) {
        if(type == 'index') {
            $('#frame-article').attr('src', '/blogs/article')
        }
    }

</script>
</html>